@media only screen and (min-width: 768px) {
    header,
    nav,
    .hero,
    main,
    footer {
        max-width: 100%;
    }

    #ham {
        display: none;
    }

    #menu {
        display: block;
    }

    .hero img {
        width: 100%;
        height: 100%;
    }


    h1,
    header,
    section {
        padding: 0 2rem;
    }

    #menu a:hover {
        color: #2d00e1;
    }

    main {
        display: grid;
        grid-template-columns: 40% 30% 30%;
        grid-template-rows: auto auto auto;
    }

    h1 {
        grid-row: 1;
        grid-column: 1/4;
    }

    .event {
        grid-row: 2;
        grid-column: 1;
    }

    .event p {
        padding-top: 1.35rem;
    }

    .current-weather {
        grid-row: 2;
        grid-column: 2;        
    }

    .current-weather p {
        height: 93%;
    }

    .current-weather img {
        height: 93%;
        background-color: #5c8dff;
        padding-bottom: 15rem;
    }

    .weather-forcast {
        grid-row: 2;
        grid-column: 3;
    }

    .weather-forcast p {
        height: 72.5%;
    }

    #companies {
        grid-row: 3;
        grid-column: 1/4;
    }

    #companies {
        display: grid;
        grid-template-columns: repeat(3, 3fr);
        grid-auto-flow: row;
        column-gap: 2rem;
    }

    #grid {
        grid-row: 1;
        grid-column: 1/4;
    }

    #companies.grid {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    #companies.grid div {
        display: flex;
        flex-direction: column;
    }


    #companies.grid div p {
        margin-top: 0;
    }


    #companies.grid div:nth-of-type(even) h2 {
        color: #c08804;
    }

    footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    footer p:last-of-type {
        padding-top: 0;
    }
    
}

